<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    background: rgb(21, 20, 28);
    list-style: none;
    text-align: center;
  }

  .container {}

  .tab ul {
    margin: 30px auto;
    /* background: rgb(26, 24, 34); */
    color: rgb(128, 126, 137);
    display: flex;
  }

  ul li {
    width: 200px;
    height: 55px;
    line-height: 55px;
    border: 2px solid rgb(159, 39, 253);
    background: rgb(26, 24, 34);
    clip-path: polygon(0 100%, 0 0, 80% 0, 100% 100%);
    border-radius: 20px 20px 0 0;
  }
</style>

<body>
  <div class="container">
    <div class="tab">
      <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
      </ul>
    </div>
    <div class="content-wrapper">

    </div>
  </div>
</body>

</html>